{
  "name": "uebung6",
  "version": "1.0.0",
  "description": "new package gson",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maschroder/GeosoftUebung6.git"
  },
  "keywords": [
    "\"json\"",
    "\"localhost\""
  ],
  "author": "Derya Sen, Maike Schröder, Arne Wilsberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maschroder/GeosoftUebung6/issues"
  },
  "homepage": "https://github.com/maschroder/GeosoftUebung6#readme"
}
